$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?f38b050e68a0a8b75f3770afc53069a6") format("truetype"),
url("./flaticon.woff?f38b050e68a0a8b75f3770afc53069a6") format("woff"),
url("./flaticon.woff2?f38b050e68a0a8b75f3770afc53069a6") format("woff2"),
url("./flaticon.eot?f38b050e68a0a8b75f3770afc53069a6#iefix") format("embedded-opentype"),
url("./flaticon.svg?f38b050e68a0a8b75f3770afc53069a6#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "briefcase": "\f101",
    "business": "\f102",
    "referral": "\f103",
    "search-engine": "\f104",
    "supply-chain": "\f105",
);

.flaticon-briefcase:before {
    content: map-get($flaticon-map, "briefcase");
}
.flaticon-business:before {
    content: map-get($flaticon-map, "business");
}
.flaticon-referral:before {
    content: map-get($flaticon-map, "referral");
}
.flaticon-search-engine:before {
    content: map-get($flaticon-map, "search-engine");
}
.flaticon-supply-chain:before {
    content: map-get($flaticon-map, "supply-chain");
}
