@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?f38b050e68a0a8b75f3770afc53069a6") format("truetype"),
url("./flaticon.woff?f38b050e68a0a8b75f3770afc53069a6") format("woff"),
url("./flaticon.woff2?f38b050e68a0a8b75f3770afc53069a6") format("woff2"),
url("./flaticon.eot?f38b050e68a0a8b75f3770afc53069a6#iefix") format("embedded-opentype"),
url("./flaticon.svg?f38b050e68a0a8b75f3770afc53069a6#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-briefcase:before {
    content: "\f101";
}
.flaticon-business:before {
    content: "\f102";
}
.flaticon-referral:before {
    content: "\f103";
}
.flaticon-search-engine:before {
    content: "\f104";
}
.flaticon-supply-chain:before {
    content: "\f105";
}
