$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?88d566e2cdee31afd4b601529982a824") format("truetype"),
url("./flaticon.woff?88d566e2cdee31afd4b601529982a824") format("woff"),
url("./flaticon.woff2?88d566e2cdee31afd4b601529982a824") format("woff2"),
url("./flaticon.eot?88d566e2cdee31afd4b601529982a824#iefix") format("embedded-opentype"),
url("./flaticon.svg?88d566e2cdee31afd4b601529982a824#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "briefcase": "\f101",
    "business": "\f102",
    "coaching": "\f103",
    "referral": "\f104",
    "search-engine": "\f105",
    "supply-chain": "\f106",
);

.flaticon-briefcase:before {
    content: map-get($flaticon-map, "briefcase");
}
.flaticon-business:before {
    content: map-get($flaticon-map, "business");
}
.flaticon-coaching:before {
    content: map-get($flaticon-map, "coaching");
}
.flaticon-referral:before {
    content: map-get($flaticon-map, "referral");
}
.flaticon-search-engine:before {
    content: map-get($flaticon-map, "search-engine");
}
.flaticon-supply-chain:before {
    content: map-get($flaticon-map, "supply-chain");
}
