@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?88d566e2cdee31afd4b601529982a824") format("truetype"),
url("./flaticon.woff?88d566e2cdee31afd4b601529982a824") format("woff"),
url("./flaticon.woff2?88d566e2cdee31afd4b601529982a824") format("woff2"),
url("./flaticon.eot?88d566e2cdee31afd4b601529982a824#iefix") format("embedded-opentype"),
url("./flaticon.svg?88d566e2cdee31afd4b601529982a824#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-briefcase:before {
    content: "\f101";
}
.flaticon-business:before {
    content: "\f102";
}
.flaticon-coaching:before {
    content: "\f103";
}
.flaticon-referral:before {
    content: "\f104";
}
.flaticon-search-engine:before {
    content: "\f105";
}
.flaticon-supply-chain:before {
    content: "\f106";
}
