@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?f5a0a942f1fcd3f392b7a078067faa1a") format("truetype"),
url("./flaticon.woff?f5a0a942f1fcd3f392b7a078067faa1a") format("woff"),
url("./flaticon.woff2?f5a0a942f1fcd3f392b7a078067faa1a") format("woff2"),
url("./flaticon.eot?f5a0a942f1fcd3f392b7a078067faa1a#iefix") format("embedded-opentype"),
url("./flaticon.svg?f5a0a942f1fcd3f392b7a078067faa1a#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-briefcase:before {
    content: "\f101";
}
.flaticon-referral:before {
    content: "\f102";
}
.flaticon-business:before {
    content: "\f103";
}
.flaticon-search-engine:before {
    content: "\f104";
}
.flaticon-coaching:before {
    content: "\f105";
}
.flaticon-repair-shop:before {
    content: "\f106";
}
.flaticon-supply-chain:before {
    content: "\f107";
}
